# choosel

./: .gitignore  README.md  pom.xml
app/: smart.json  story0.coffee.md  story0.html  story0.styl  story1.coffee.md  story1.html  story10.coffee.md  story2.coffee.md  story2.html  story3.coffee.md  story3.html  story4.coffee.md  story4.html  story5.coffee.md  story5.html  story6.coffee.md  story7.coffee.md  story8.coffee.md  story9.coffee.md  story9.html
app/.meteor/: packages
doc/UserStories/: 01_Entscheidungsproblem.md  02_Loesungsvarianten_erfassen.md  03_Bewertungskriterien_erfassen.md  04_Kriterien_priorisieren.md  05_Loesung_bewerten.md  06_Themenuebersicht_anschauen.md  07_Benutzer_verwalten.md  08_Ergebnissen_anschauen.md  09_Optimale_Loesung_finden.md  8_Ergebnissen_anschauen.md
src/: choosel.coffee  choosel.html  collections.litcoffee  smart.json  story0.coffee.md  story0.html  story0.styl  story1.coffee.md  story1.html  story2.coffee.md  story2.html  story3.coffee.md  story3.html  story4.coffee.md  story4.html  story5.coffee.md  story5.html
src/.meteor/: packages
src/client/: choosel.html  choosel.litcoffee
src/main/java/macrozone/lpo/: DecisionProblem.java  DecisionProblemImpl.java
src/test/java/macrozone/lpo/: DecisionProblemImplTest.java
test/: rtd.conf.js
test/acceptance/: constants.coffee  setup.coffee  setup.litcoffee  story1.spec.coffee  story1.spec.litcoffee  story2.spec.coffee  story2.spec.litcoffee  story3.spec.litcoffee  story5.spec.litcoffee  story9.spec.litcoffee
test/acceptance/fixtures/: fixture.coffee
test/rtd/: Gruntfile.js  rtd.conf.js
test/unit/: test.coffee
